<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/txt_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:hint="请输入商品ID" />

    <TextView
        android:id="@+id/txt_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_code"
        android:layout_margin="10dp"
        android:background="#dddddd"
        android:padding="10dp"
        android:scrollbars="vertical"
        android:text="商品ID为：\n查询价格为："
        android:textSize="20dp" />

    <TextView
        android:id="@+id/txt_all_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_result"
        android:layout_margin="10dp"
        android:background="#aaaaaa"
        android:padding="10dp"
        android:scrollbars="vertical"
        android:text="查看全部数据" />

    <TextView
        android:id="@+id/txt_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_all_content"
        android:layout_margin="10dp"
        android:background="#cccccc"
        android:padding="10dp"
        android:scrollbars="vertical"
        android:text="摄像头查询" />

    <TextView
        android:id="@+id/txt_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_scan"
        android:layout_margin="10dp"
        android:scrollbars="vertical"
        android:text="@string/hello_world" />

    <TextView
        android:id="@+id/txt_chanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_show"
        android:layout_margin="10dp"
        android:scrollbars="vertical"
        android:text="chanel:" />

</RelativeLayout>
